<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AseAtomInput</class>
 <widget class="QMainWindow" name="AseAtomInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>261</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>651</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="AddAtom_Buttom">
       <property name="text">
        <string>Add Atom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DelAtom">
       <property name="text">
        <string>Del Atom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ViewStructure_Button">
       <property name="text">
        <string>View Structure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SetCaluator_Button">
       <property name="text">
        <string>Set Calculator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Process_Button">
       <property name="text">
        <string>Process</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Cancel_Buttom">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>287</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Atom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="AtomInPut"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="X_Input">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Y_Input">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Z_Input">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Calculator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Caluator_Input">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFrom"/>
   </widget>
   <widget class="QMenu" name="menuConnect_Server">
    <property name="title">
     <string>VASP</string>
    </property>
    <addaction name="actionServer"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionVision"/>
    <addaction name="actionAbout_Author"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="actionBand_Structure"/>
   </widget>
   <widget class="QMenu" name="menuMaterials_Project">
    <property name="title">
     <string>Materials Project</string>
    </property>
    <addaction name="actionCIF_Download"/>
    <addaction name="actionDescriptor_Design"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuConnect_Server"/>
   <addaction name="menuAbout"/>
   <addaction name="menuPlot"/>
   <addaction name="menuMaterials_Project"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFrom">
   <property name="text">
    <string>Import cif</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="text">
    <string>Connect Server</string>
   </property>
  </action>
  <action name="actionVision">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionAbout_Author">
   <property name="text">
    <string>About Author</string>
   </property>
  </action>
  <action name="actionBand_Structure">
   <property name="text">
    <string>Band Structure</string>
   </property>
  </action>
  <action name="actionCIF_Download">
   <property name="text">
    <string>CIF Download</string>
   </property>
  </action>
  <action name="actionDescriptor_Design">
   <property name="text">
    <string>Descriptor Design</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
